# spring-boot-wechat

./: .factorypath  .gitignore  pom.xml
docs/: README.md
src/main/java/com/limengning/wechat/: AccessEntryPoint.java  AccessTokenResponse.java  AccessTokenService.java  App.java  Constants.java  EntryService.java  WechatConfig.java  WechatHttpClient.java
src/main/java/com/limengning/wechat/accesstoken/: AccessTokenResponse.java  AccessTokenService.java
src/main/java/com/limengning/wechat/message/: TemplateMessage.java  TemplateMessageData.java  TemplateMessageMinprogram.java  TemplateMessageResult.java  TemplateMessageService.java
src/main/java/io/github/limengning/wechat/: Constants.java  EntryService.java  WechatConfig.java  WechatException.java  WechatResponseBase.java
src/main/java/io/github/limengning/wechat/accesstoken/: AccessTokenResponse.java  AccessTokenService.java
src/main/java/io/github/limengning/wechat/message/: TemplateMessage.java  TemplateMessageData.java  TemplateMessageMinprogram.java  TemplateMessageResult.java  TemplateMessageService.java
src/main/java/io/github/limengning/wechat/message/request/: TemplateMessage.java  TemplateMessageData.java  TemplateMessageMinprogram.java
src/main/java/io/github/limengning/wechat/oauth/: AccessToken.java  OAuthService.java  WechatUserInfo.java
src/main/java/io/github/limengning/wechat/springboot/: WechatConfig.java  WechatConfigAutoConfigure.java  WechatConfigWrapper.java
src/test/java/wechat/: AccessTokenServiceTest.java  AppTest.java  TemplateMessageServiceTest.java
